{
  "name": "BossBattleContribution",
  "type": "object",
  "properties": {
    "boss_id": {
      "type": "string",
      "description": "ID BossBattle"
    },
    "month": {
      "type": "string",
      "description": "YYYY-MM"
    },
    "damage_dealt": {
      "type": "number"
    },
    "habits_completed": {
      "type": "number"
    },
    "last_attack_date": {
      "type": "string",
      "format": "date"
    },
    "total_damage_all_time": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi kontribusi (opsional)"
    }
  },
  "required": [
    "boss_id",
    "month"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}