{
  "name": "Budget",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "description": "Category key this budget applies to"
    },
    "amount": {
      "type": "number",
      "description": "Monthly budget limit"
    },
    "month": {
      "type": "string",
      "description": "Month in YYYY-MM format"
    },
    "color": {
      "type": "string",
      "description": "Color for the budget card"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi budget (opsional)"
    }
  },
  "required": [
    "category",
    "amount",
    "month"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}