{
  "name": "Challenge",
  "type": "object",
  "properties": {
    "challenge_key": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "duration_days": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "failed"
      ],
      "default": "active"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "0-100 percent"
    },
    "progress_days": {
      "type": "number",
      "default": 0,
      "description": "Hari yang sudah terhitung"
    },
    "last_progress_date": {
      "type": "string",
      "format": "date"
    },
    "xp_reward": {
      "type": "number"
    },
    "badge_reward": {
      "type": "string"
    }
  },
  "required": [
    "challenge_key",
    "title",
    "start_date",
    "end_date"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}