{
  "name": "DailyMission",
  "type": "object",
  "properties": {
    "mission_key": {
      "type": "string",
      "description": "Key unik misi: catat_transaksi, cek_budget, tanya_nana"
    },
    "title": {
      "type": "string",
      "description": "Judul misi"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    },
    "xp_reward": {
      "type": "number",
      "description": "XP yang didapat saat selesai"
    },
    "is_completed": {
      "type": "boolean",
      "default": false
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal misi (YYYY-MM-DD)"
    }
  },
  "required": [
    "mission_key",
    "title",
    "date"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}