{
  "name": "GamificationProfile",
  "type": "object",
  "properties": {
    "daily_streak": {
      "type": "integer",
      "default": 0,
      "description": "Streak harian"
    },
    "longest_streak": {
      "type": "integer",
      "default": 0,
      "description": "Streak terpanjang"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal aktivitas terakhir"
    },
    "total_points": {
      "type": "integer",
      "default": 0,
      "description": "Total XP poin"
    },
    "level": {
      "type": "integer",
      "default": 1,
      "description": "Level pengguna"
    },
    "achievements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Daftar achievement yang diraih"
    },
    "streak_freezes_available": {
      "type": "integer",
      "default": 1,
      "description": "Jumlah streak freeze yang tersedia (auto-protect streak kalau skip 1 hari). Max 2, regen 1 per 7 hari."
    },
    "streak_freeze_last_regen": {
      "type": "string",
      "format": "date",
      "description": "Tanggal terakhir streak freeze di-regenerate"
    },
    "streak_freeze_last_used": {
      "type": "string",
      "format": "date",
      "description": "Tanggal terakhir streak freeze dipakai (untuk notifikasi user)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi profil gamifikasi (opsional)"
    }
  },
  "required": [],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}