{
  "name": "InvestmentWatchlist",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nama aset yang dipantau"
    },
    "type": {
      "type": "string",
      "enum": [
        "saham",
        "reksa_dana",
        "crypto",
        "deposito",
        "obligasi",
        "emas",
        "lainnya"
      ],
      "description": "Jenis aset"
    },
    "symbol": {
      "type": "string",
      "description": "Simbol ticker atau identifier"
    },
    "target_price": {
      "type": "number",
      "description": "Harga target untuk notifikasi"
    },
    "current_price": {
      "type": "number",
      "description": "Harga terkini"
    },
    "notes": {
      "type": "string",
      "description": "Catatan tentang aset"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}