{
  "name": "Investment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nama investasi (e.g., Reksa Dana Campuran, Saham BBCA)"
    },
    "type": {
      "type": "string",
      "enum": [
        "saham",
        "reksa_dana",
        "crypto",
        "deposito",
        "obligasi",
        "emas",
        "lainnya"
      ],
      "default": "reksa_dana",
      "description": "Jenis investasi"
    },
    "account_id": {
      "type": "string",
      "description": "ID dompet investasi (Account dengan tipe investment)"
    },
    "initial_amount": {
      "type": "number",
      "description": "Modal awal yang diinvestasikan"
    },
    "current_value": {
      "type": "number",
      "description": "Nilai saat ini (diisi manual)"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal pembelian"
    },
    "notes": {
      "type": "string",
      "description": "Catatan tambahan"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    }
  },
  "required": [
    "name",
    "type",
    "initial_amount",
    "current_value"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}