{
  "name": "LandingAnalytics",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "page_view",
        "cta_click"
      ],
      "description": "Tipe event yang ditrack"
    },
    "session_id": {
      "type": "string",
      "description": "ID sesi unik per visitor (per tab)"
    },
    "location": {
      "type": "string",
      "enum": [
        "nav",
        "hero",
        "final_cta"
      ],
      "description": "Lokasi tombol CTA yang diklik (hanya untuk cta_click)"
    },
    "time_on_page_ms": {
      "type": "number",
      "description": "Berapa lama (ms) sejak buka halaman sampai klik CTA"
    },
    "referrer": {
      "type": "string",
      "description": "Halaman asal visitor"
    },
    "user_agent": {
      "type": "string",
      "description": "User agent browser"
    }
  },
  "required": [
    "event_type",
    "session_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}