{
  "name": "MoodCheckIn",
  "type": "object",
  "properties": {
    "mood": {
      "type": "string",
      "enum": [
        "stress",
        "mager",
        "happy",
        "panik",
        "normal"
      ],
      "description": "Mood user hari ini"
    },
    "mood_emoji": {
      "type": "string",
      "description": "Emoji mood"
    },
    "mood_label": {
      "type": "string",
      "description": "Label display mood"
    },
    "check_in_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal check-in (YYYY-MM-DD)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi mood check-in (opsional)"
    }
  },
  "required": [
    "mood",
    "check_in_date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}