{
  "name": "NanaPreferences",
  "type": "object",
  "properties": {
    "tone": {
      "type": "string",
      "enum": [
        "formal",
        "santai"
      ],
      "default": "santai",
      "description": "Tone komunikasi Nana AI"
    },
    "preferred_advice_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "budgeting",
          "savings",
          "investments",
          "debt_management",
          "spending_analysis",
          "goals"
        ]
      },
      "default": [
        "budgeting",
        "savings",
        "spending_analysis"
      ],
      "description": "Jenis saran keuangan yang diprioritaskan"
    },
    "frequency_preference": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "weekly",
      "description": "Frekuensi saran yang diinginkan"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi preferensi Nana (opsional)"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}