{
  "name": "SharedWalletTransaction",
  "type": "object",
  "properties": {
    "amount": {
      "type": "number",
      "description": "Nominal transaksi"
    },
    "category": {
      "type": "string",
      "description": "Kategori transaksi"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal transaksi"
    },
    "note": {
      "type": "string",
      "description": "Keterangan transaksi"
    },
    "paid_by_email": {
      "type": "string",
      "description": "Email anggota yang membayar"
    },
    "paid_by_name": {
      "type": "string",
      "description": "Nama anggota yang membayar"
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ],
      "default": "expense",
      "description": "Tipe transaksi"
    },
    "wallet_id": {
      "type": "string",
      "description": "ID SharedWallet terkait"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi transaksi shared wallet (opsional)"
    }
  },
  "required": [
    "wallet_id",
    "amount",
    "type",
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}