{
  "name": "SubscriptionPayment",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email pengguna yang melakukan pembayaran"
    },
    "user_name": {
      "type": "string",
      "description": "Nama pengguna"
    },
    "plan": {
      "type": "string",
      "enum": [
        "premium_monthly",
        "premium_yearly"
      ],
      "description": "Paket yang dibeli"
    },
    "amount": {
      "type": "number",
      "description": "Nominal pembayaran"
    },
    "payment_proof_url": {
      "type": "string",
      "description": "URL bukti transfer (manual)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "expired"
      ],
      "default": "pending",
      "description": "Status verifikasi pembayaran"
    },
    "admin_notes": {
      "type": "string",
      "description": "Catatan admin"
    },
    "approved_at": {
      "type": "string",
      "format": "date",
      "description": "Tanggal disetujui"
    },
    "expires_at": {
      "type": "string",
      "format": "date",
      "description": "Tanggal kedaluwarsa langganan premium (akhir periode aktif)"
    },
    "provider": {
      "type": "string",
      "enum": [
        "midtrans",
        "xendit",
        "manual"
      ],
      "default": "xendit",
      "description": "Payment gateway yang dipakai"
    },
    "midtrans_order_id": {
      "type": "string",
      "description": "Order ID Midtrans (legacy)"
    },
    "midtrans_snap_token": {
      "type": "string",
      "description": "Snap Token dari Midtrans (legacy)"
    },
    "xendit_external_id": {
      "type": "string",
      "description": "External ID yang dikirim ke Xendit (unique per invoice)"
    },
    "xendit_invoice_id": {
      "type": "string",
      "description": "Invoice ID dari Xendit"
    },
    "xendit_invoice_url": {
      "type": "string",
      "description": "URL halaman pembayaran Xendit Invoice"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi pembayaran subscription (opsional)"
    }
  },
  "required": [
    "user_email",
    "plan",
    "amount"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}