{
  "name": "UserPersona",
  "type": "object",
  "properties": {
    "persona_type": {
      "type": "string",
      "description": "Tipe persona (explorer, pelit, mager, ambisius, impulsif, balanced)"
    },
    "persona_label": {
      "type": "string",
      "description": "Label persona yang ditampilkan"
    },
    "quiz_answers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Jawaban kuis onboarding"
    },
    "income_range": {
      "type": "string",
      "description": "Rentang pendapatan bulanan"
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Waktu onboarding selesai"
    }
  },
  "required": [
    "persona_type"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}