{
  "name": "User",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Nama tampilan yang bisa diubah user (terpisah dari full_name dari akun login)"
    },
    "photo_url": {
      "type": "string",
      "description": "URL foto profil user"
    },
    "whatsapp": {
      "type": "string",
      "description": "Nomor WhatsApp user"
    },
    "city": {
      "type": "string",
      "description": "Kota domisili"
    },
    "job": {
      "type": "string",
      "description": "Pekerjaan user"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Tanggal lahir user"
    },
    "monthly_salary": {
      "type": "number",
      "description": "Pendapatan bulanan dalam IDR"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Apakah user sudah menyelesaikan questionnaire onboarding awal"
    },
    "tour_completed": {
      "type": "boolean",
      "default": false,
      "description": "Apakah user sudah menyelesaikan/menutup tur produk awal"
    },
    "persona_type": {
      "type": "string",
      "description": "Tipe persona keuangan user dari hasil quiz onboarding (mis. spender, saver, investor)"
    },
    "primary_goal": {
      "type": "string",
      "description": "Tujuan utama user di app, hasil pilihan onboarding"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "free",
        "active",
        "expired",
        "pending"
      ],
      "default": "free",
      "description": "Status langganan user"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "free",
        "premium_monthly",
        "premium_yearly"
      ],
      "default": "free",
      "description": "Paket langganan aktif"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal akhir periode langganan aktif"
    }
  },
  "required": []
}