{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nama dompet/akun (contoh: BCA, GoPay, Kas)"
    },
    "type": {
      "type": "string",
      "enum": [
        "bank",
        "e_wallet",
        "cash",
        "lainnya"
      ],
      "default": "bank",
      "description": "Jenis dompet"
    },
    "balance": {
      "type": "number",
      "description": "Saldo saat ini",
      "default": 0
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    },
    "color": {
      "type": "string",
      "description": "Warna tema kartu"
    },
    "description": {
      "type": "string",
      "description": "Catatan tambahan"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}